<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <div class="input-container">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div id="weather-info">
            <!-- Weather data will appear here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
